* {
    font-family: montserrat;
}

body {
    background-color: #f1fbff;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 300px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}

.navbar-nav .navbar-nav .navbar-link {
    color: #000;
}

.w-100 {
    height: 100hv;
}

.saiba-mais {
    align-items: center;
    text-align: justify;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
}

.saiba-mais h1 {
    font-weight: bold;
    align-items: center;
    text-align: center;
}

.vertentes {
    margin-top: 5rem;
}

.about h1 {
    text-align: center;
    font-weight: bold;
}

.about-img img {
    max-width: 20rem;
    max-height: auto;
}

.section-contato {
    width: 100%;
    min-height: 100hv;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    border-radius: 14px;
    border: 0.2rem solid rgb(65, 65, 65);
    background-color: rgb(211, 221, 223);
    max-width: 600px;
    width: 100%;
    margin-bottom: 3rem;
    overflow: hidden;
}

.form-header {
    background-color: rgb(144, 163, 212);
    padding: 1rem;
    text-align: center;
    border-bottom: solid 2px #292929;
    margin-bottom: 8px;
    color: #fff;
}

.form {
    padding: 18px;
}

.form-content {
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
}

.form-content label {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: bold;
}


.form-content input {
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #dfdfdf;
}

.form-content a {
    position: absolute;
    bottom: -8px;
    left: 0;
    visibility: hidden;
}

.form button {
    background-color: rgb(144, 163, 212);
    color: #fff;
    width: 100%;
    border-radius: 14px;
    padding: 10px;
    border: 0;
    cursor: pointer;
    margin-top: 14px;
}

.form-content.error input {
    border-color: #ff3b25;
}

.form-content.error a {
    color: #ff3b25;
    visibility: visible;
}

/* ta responsivo uhul */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }

    .carousel-caption p {
        width: 100%;
    }

    .card {
        margin-bottom: 30px;
    }

    .img-area img {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .about-text {
        padding-top: 50px;
    }

    .card {
        margin-bottom: 30px;
    }
}